# SelenideTask

./: pom.xml
src/test/java/: TestRunner.java
src/test/java/hooks/: BrowserHooks.java
src/test/java/pages/: DashBoard.java  IssuePage.java  LoginPage.java  MenuBar.java  ProjectPage.java
src/test/java/steps/: CreateDefaultProjectSteps.java  TestLoginSteps.java
src/test/java/types/: ParameterTypes.java
src/test/java/youtrack/: YouTrackIntegration.java
src/test/resources/: testng.xml
src/test/resources/features/ui/functional/: create_default_project.feature
src/test/resources/features/ui/login/: login_test.feature
